#DB info
#spring.datasource.url=jdbc:mysql://localhost:3306/spring2
spring.datasource.url=jdbc:mysql://${dbUrl}/${dbName}
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR
#logging.level.root=ERROR,WARN
accesskey=
secretkey=
logging.file=/var/tmp/logfile.log
# create：每次加载hibernate时根据model类生成表，无论表及表中数据是否存在
# create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除
# update：表不存在时，根据model生成表；表存在时，根据model更新表结构
# validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT-4
cloud.aws.credentials.instanceProfile=true
