# webapp

./: .gitignore  README.md  appspec.yml  cloudwatch-config.json  cloudwatch_config.json
.circleci/: config.yml
infrastructure/aws/amazon-cloudwatch-agent/etc/: cloudwatch-config.json
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.yml
infrastructure/aws/cloudwatch/: cloudwatch-config.json
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
infrastructure/aws/terraform/: README.md  main.tf  variables.tf  vpc.tf
infrastructure/aws/terraform/module/network/: variables.tf
infrastructure/aws/terraform/module/rds/: main.tf  variables.tf
infrastructure/aws/terraform_circleci/: .gitignore  main.tf  variables.tf
infrastructure/aws/terraform_circleci/modules/policy/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_circleci/modules/user_policy_attachment/: main.tf  variables.tf
infrastructure/aws/terraform_lambda/: .gitignore  main.tf  variables.tf
infrastructure/aws/terraform_lambda/modules/lambda/: main.tf  variables.tf
infrastructure/aws/terraform_lambda/modules/policy/: main.tf  outputs.tf
infrastructure/aws/terraform_lambda/modules/role/: main.tf  outputs.tf
infrastructure/aws/terraform_lambda/modules/role_policy_attachment/: main.tf  variables.tf
infrastructure/aws/terraform_storage/: .gitignore  .terraform.tfstate.lock.info  main.tf  package-lock.json  s3_bucket.tf  security_group.tf  variables.tf
infrastructure/aws/terraform_storage/module/dynamodb/: main.tf
infrastructure/aws/terraform_storage/module/ec2/: main.tf  variables.tf
infrastructure/aws/terraform_storage/module/rds/: main.tf
infrastructure/aws/terraform_storage/modules/auto_scaling_group/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/autoscaling_policy/: main.tf  variables.tf
infrastructure/aws/terraform_storage/modules/codedeploy_app/: main.tf  outputs.tf
infrastructure/aws/terraform_storage/modules/codedeploy_deployment_group/: main.tf  variables.tf
infrastructure/aws/terraform_storage/modules/dynamodb/: main.tf  outputs.tf
infrastructure/aws/terraform_storage/modules/ec2/: main.tf  variables.tf
infrastructure/aws/terraform_storage/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/launch_config/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/load_balancer/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/policy/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform_storage/modules/role/: main.tf  outputs.tf
infrastructure/aws/terraform_storage/modules/role_policy_attachment/: main.tf  variables.tf
infrastructure/aws/terraform_storage/modules/s3_bucket/: main.tf  outputs.tf  (+1 more)
infrastructure/aws/terraform_vpc/: .gitignore  variables.tf
jmeter/: jmeter_script.jmx
scripts/: cleanup.sh  setup.sh  setup_cwagent.sh  setup_spring.sh  start_spring.sh
webapp/: cloudwatch-config.json
webapp/assignment2/: .gitignore  mvnw.cmd  pom.xml
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/: Assignment2Application.java  SpringBootStartApplication.java  TestApplicationContext.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/Auth/: Authentication.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/auth/: BasicAuthentication.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/common/: CommonResult.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/controller/: FileHandlerController.java  RecipeController.java  RecipesController.java  UserController.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/dao/: ImageDao.java  NutritionInformationDao.java  OrderedListDao.java  RecipeDao.java  UserDao.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/entity/: ImageRepository.java  NutritionInformationRepository.java  OrderedListRepository.java  RecipeRepository.java  User.java  UserRepository.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/helper/: AmazonClientHelper.java  MetricsConfig.java  SNSMessageAttributes.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/security/: WebSecurityConfiguration.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/service/: AmazonS3ClientService.java  RecipeService.java  UserService.java
webapp/assignment2/src/main/java/neu/edu/csye6225/assignment2/service/Impl/: AmazonS3ClientServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
webapp/assignment2/src/main/resources/: application.properties
webapp/assignment2/src/test/java/neu/edu/csye6225/assignment2/: FileHandlerControllerTest.java  RecipeRepositoryControllerTest.java  RecipeRepositoryContronllerTest.java  UserControllerTest.java  UserRepositoryControllerTest.java
webapp/assignment2/src/test/resources/: application-test.properties
(+12 files in other folders)
